<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: grey;
            /* overflow: hidden; */
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            text-decoration: none;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            width: 80px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            color: rgb(247, 148, 20);
            background-color: rgb(118, 206, 221);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rebeccapurple;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown:hover .dropdown-content {
            display: block
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(139, 137, 30);
        }
    </style>


    <body>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <div class="dropdown">
                <a href="#" class="dropbtn">关于</a>
                <div class="dropdown-content">
                    <a href="#">地址</a>
                    <a href="#">地址</a>
                    <a href="#">地址</a>
                </div>
            </div>

        </ul>


    </body>

</html>