<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            /*元素不会显示 block:显示为块级元素，换行  inline:默认。显示为内联元素，不换行  inline-block:行内块元素*/
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
            padding: 12px, 16px
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>下拉菜单</span>
        <div class="dropdown-content">
            <p>第一段文字</p>
            <p>第二段文字</p>
        </div>
    </div>
</body>

</html>